---

- name: restart newrelic sysmond
  become: yes
  service:
    name: newrelic-sysmond
    state: restarted
  when:
    - sansible_newrelic_integrations_sysmond_enabled
    - sansible_newrelic_integrations_sysmond_start_on_boot
